<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10;chrome=1" />
<style type="text/css">html, body {height:100%;margin:0;}</style>
<link rel="stylesheet" type="text/css" href="css/index.css" />
<title>Parking demo</title>
</head>
<body>
	<div id="MobilePOC" class=" v-app mobilepoc">
		<div class=" v-app-loading"></div>
		<noscript>You have to enable javascript in your browser to
			use an application built with Vaadin.</noscript>
	</div>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="jquery_1.5.2.min.js"></script>
	<script type="text/javascript" src="PushNotification.js"></script>
    <script type="text/javascript">
        localStorage.setItem("isWrappedInPhoneGap", 1);
    </script>
	<script type="text/javascript">
       app.initialize();
    </script>
	<iframe tabindex="-1" id="__gwt_historyFrame"
		style="position: absolute; width: 0; height: 0; border: 0; overflow: hidden"
		src="javascript:false"></iframe>
	<script type="text/javascript" src="http://192.168.6.133:8080/parking/VAADIN/vaadinBootstrap.js"></script>
	<script type="text/javascript">//<![CDATA[
if (!window.vaadin) alert("Failed to load the bootstrap javascript: ../VAADIN/vaadinBootstrap.js");
if (typeof window.__gwtStatsEvent != 'function') {
vaadin.gwtStatsEvents = [];
window.__gwtStatsEvent = function(event) {vaadin.gwtStatsEvents.push(event); return true;};
}
vaadin.initApplication("MobilePOC",{
	"browserDetailsUrl": "http://192.168.6.133:8080/parking/",
	"serviceUrl": "http://192.168.6.133:8080/parking/",
    "authErrMsg": {
        "caption": "Authentication problem",
        "message": "Take note of any unsaved data, and <u>click here<\/u> to continue."
    },
    "comErrMsg": {},
    "debug": true,
    "heartbeatInterval": 300,
    "sessExpMsg": {},
    "standalone": false,
    "theme": "parking",
    "vaadinDir": "http://192.168.6.133:8080/parking/VAADIN/",
    "versionInfo": {"vaadinVersion": "7.1.13"},
    "widgetset": "com.vaadin.demo.parking.widgetset.ParkingWidgetset"
});
//]]></script>
</body>
</html>
